Teacher-trained COVE-NN summary
epochs: 3
train sequences: 1606
validation sequences: 459
test sequences: 230

Teacher-trained test metrics:
mse: 2271.787003
model_cove: 15.892840
teacher_cove: 12.647042
baseload_cove: 20.305371
model_improvement_vs_baseload_pct: 21.730858
teacher_improvement_vs_baseload_pct: 37.715779

Original run_016 test metrics on same split:
mse: 1906.193802
model_cove: 14.832572
teacher_cove: 12.647042
baseload_cove: 20.305371
model_improvement_vs_baseload_pct: 26.952469
teacher_improvement_vs_baseload_pct: 37.715779
